# AndroidLibDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/commonMain/kotlin/appsample/: Sample.kt
app/app/src/commonTest/kotlin/appsample/: SampleTests.kt
app/app/src/iosMain/kotlin/appsample/: SampleIos.kt
app/app/src/iosTest/kotlin/appsample/: SampleTestsIOS.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/appsample/: SampleAndroid.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/test/java/appsample/: SampleTestsAndroid.kt
app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/libsample/: SampleAndroid.kt
src/androidTest/kotlin/libsample/: SampleTestsAndroid.kt
src/commonMain/kotlin/libsample/: Sample.kt
src/commonTest/kotlin/libsample/: SampleTests.kt
src/iosMain/kotlin/libsample/: SampleMacos.kt
src/iosTest/kotlin/libsample/: SampleTestsNative.kt
src/jsMain/kotlin/libsample/: SampleJs.kt
src/jsTest/kotlin/libsample/: SampleTestsJS.kt
src/jvmMain/kotlin/libsample/: SampleJvm.kt
src/jvmTest/kotlin/libsample/: SampleTestsJVM.kt
src/main/: AndroidManifest.xml
